ChannelCurves/ChannelCurves/View/ChannelSelectBox.xaml

<UserControl x:Class="ChannelCurves.View.ChannelSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelCurves.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="rb1">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedChannelCount}" Value="1">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton"  x:Key="rb2">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedChannelCount}" Value="2">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="通道数">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>
            <RadioButton Content="1" Grid.Row="0" Style="{StaticResource rb1}" Command="{Binding ChannelSelectCommand}" CommandParameter="1"/>
            <RadioButton Content="2" Grid.Row="1" Style="{StaticResource rb2}" Command="{Binding ChannelSelectCommand}" CommandParameter="2"/>
            <!--<RadioButton Content="4" Grid.Row="2"/>
            <RadioButton Content="8" Grid.Row="3"/>
            <RadioButton Content="16" Grid.Row="4"/>-->
        </Grid>
    </GroupBox>
</UserControl>
