ChannelCurves/ChannelCurves/View/FileSaveBox.xaml

<UserControl x:Class="ChannelCurves.View.FileSaveBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelCurves.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="startBtn" BasedOn="{StaticResource baseBtn}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSavingFile}" Value="True">
                        <Setter Property="Content" Value="停止"/>
                        <Setter Property="CommandParameter" Value="stop"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSavingFile}" Value="False">
                        <Setter Property="Content" Value="开始"/>
                        <Setter Property="CommandParameter" Value="start"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="保存到文件">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SaveFilePath,Mode=TwoWay}"/>
            <Button Grid.Column="1" Command="{Binding CreateSaveFilePathCommand}" Content="Open"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding SwitchSaveFileCommand}" Style="{StaticResource startBtn}"/>
        </Grid>       
    </GroupBox>
</UserControl>
