ChannelCurves/ChannelCurves/View/MainView.xaml

<UserControl x:Class="ChannelCurves.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelCurves.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <local:ChannelCurveBox DataContext="{Binding ChannelCurveBoxViewModel}"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:ChannelSelectBox>
            </local:ChannelSelectBox>
            <local:DevicesBox Grid.Column="1" Grid.Row="2"/>
            <local:ReferenceVoltage Grid.Row="1"/>
            <local:ResolutionBox Grid.Column="1"/>
            <local:SamplingRate Grid.Column="1" Grid.Row="1"/>
            <local:Threshold Grid.Row="2"/>
            <local:ShowWayBox Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
