ChannelCurves/ChannelCurves/View/ResolutionBox.xaml

<UserControl x:Class="ChannelCurves.View.ResolutionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelCurves.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RadioButton" x:Key="rb8" BasedOn="{StaticResource baseRadioBtn}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Resolution}" Value="8">
                        <Setter Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RadioButton"  x:Key="rb10" BasedOn="{StaticResource baseRadioBtn}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Resolution}" Value="10">
                        <Setter Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RadioButton"  x:Key="rb12" BasedOn="{StaticResource baseRadioBtn}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Resolution}" Value="12">
                        <Setter Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RadioButton"  x:Key="rb14" BasedOn="{StaticResource baseRadioBtn}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Resolution}" Value="14">
                        <Setter Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RadioButton"  x:Key="rb16" BasedOn="{StaticResource baseRadioBtn}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Resolution}" Value="16">
                        <Setter Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="分辨率">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Content="8"  Grid.Row="0" Command="{Binding ResolutionSetCommand}" CommandParameter="8"  Style="{StaticResource rb8}"/>
            <RadioButton Content="10" Grid.Row="1" Command="{Binding ResolutionSetCommand}" CommandParameter="10" Style="{StaticResource rb10}"/>
            <RadioButton Content="12" Grid.Row="2" Command="{Binding ResolutionSetCommand}" CommandParameter="12" Style="{StaticResource rb12}"/>
            <RadioButton Content="14" Grid.Row="3" Command="{Binding ResolutionSetCommand}" CommandParameter="14" Style="{StaticResource rb14}"/>
            <RadioButton Content="16" Grid.Row="4" Command="{Binding ResolutionSetCommand}" CommandParameter="16" Style="{StaticResource rb16}"/>
        </Grid>    
    </GroupBox>
</UserControl>
