ChannelCurves/ChannelCurves/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ChannelCurves.Controls" x:Class="ChannelCurves.MainWindow"
        Title="Channel Curves"   Height="600" Width="800">
    <Window.Resources>
        <!--<Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <EventSetter Event="Checked" Handler="CheckBoxStatusChanged"/>
            <EventSetter Event="Unchecked"  Handler="CheckBoxStatusChanged"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Controls:MainView/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="设备">
                <Controls:DevicesBox x:Name="devicesBox"/>
            </GroupBox>

            <GroupBox Header="通道" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>

            <GroupBox Header="采集控制" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="数据分辨率："/>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding SelecteResolutionIndex,Mode=TwoWay}">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="1" Content="开始采集" Click="StartXferButton_Click" Name="startBtn"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="停止采集" Click="StopButtonClick" Name="stopBtn"/>
                </Grid>
            </GroupBox>
            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="退出" Click="ExitButtonClick"/>
                <Button Grid.Column="1" Content="关于"/>
            </Grid>
        </Grid>-->
    </Grid>
</Window>
