SpeedCamera/SpeedCamera.View/ImageControl.xaml

<UserControl x:Class="SpeedCamera.View.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedCamera.View"
             xmlns:az="clr-namespace:AZ.WPF.Button;assembly=AZ.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="开始计算"/>
        <Button  Grid.Column="1" Content="校准"/>
        <az:LeftArrowButton Grid.Column="2" />
        <az:RightArrowButton Grid.Column="3" />
        <az:UpArrowButton Grid.Column="4" />
        <az:DownArrowButton Grid.Column="5" />
        
        <Button Grid.Row="1" Grid.Column="0" Content="上一张"/>
        <Button Grid.Row="1" Grid.Column="1" Content="下一张"/>

        <TextBox Grid.Row="1" Grid.Column="3" Text="0"/>
        <RadioButton Grid.Row="1" Grid.Column="4" Content="Red"/>
        <RadioButton Grid.Row="1" Grid.Column="5" Content="Green"/>
    </Grid>
</UserControl>
