SpeedCamera/AZ.WPF/Button/ArrowButtonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AZ.WPF.Button">
    <ControlTemplate x:Key="ArrowButtonLeft" TargetType="{x:Type Button}">
        <Image x:Name="image" Source="Resources/left.png" Margin="2"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" TargetName="image" Value="0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" TargetName="image" Value="3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ArrowButtonUp" TargetType="{x:Type Button}">
        <Image x:Name="image" Source="Resources/up.png" Margin="2"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" TargetName="image" Value="0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" TargetName="image" Value="3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ArrowButtonRight" TargetType="{x:Type Button}">
        <Image x:Name="image" Source="Resources/right.png" Margin="2"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" TargetName="image" Value="0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" TargetName="image" Value="3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ArrowButtonDown" TargetType="{x:Type Button}">
        <Image x:Name="image" Source="Resources/down.png" Margin="2"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" TargetName="image" Value="0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" TargetName="image" Value="3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>